body{background-color:white;}
h1.nume{color:#99CC33;}
h2.sectiuni {color: rgb(123, 23,34);}
p {color: #3cb371}

table tr{background-color: #ccffff;}
table td{background-color: white;}
 
 table,td {border: 1px solid orange;}

 
 h1.nume {font-family:"Verdana";
 font-style:italic;
 font-size: 30px;}
 
 p{font-family:"Arial";
 font-size
 }
 
 img.profil{
 width: 200px;
height: 200px;
 border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;}
  
  div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  
  
}